<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    
    <div>
        <!-- Header Starts Here -->
        <header>
            <div class="container01">
                <div class="container011">
                    <img class="img1" src="download.jpg" alt="">
                </div>
                <div class="container012">
                    <p style="font-weight: bolder;">SURAJ KUMAR</p>
                    
                    <p>"Aspiring Full-Stack Developer | Proficient in C++ and Data Structures & Algorithms | Learning Web Development | Passionate About Coding and Technology"</p>
                </div>
                <div class="container013">
                    <img src="photo.jpg" alt="" class="img2">
                </div>
            </div>
        </header>
        <!-- Header Ends here -->
        <!-- main Starts here -->
        <main>
            <div class="container2">
                <div class="container21">
                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-face">
                            <div class="container211"><img src="school.jpg" alt="" class="img3"></div>
                            <div class="container212">School Vibes</div>
                        </div>
                        <div class="card-face container213">
                            <ul>
                                <li><u>St. Claret School</u></li>
                                <li>Score: 90%</li>
                                <li>Achievements: Lots of friends</li>
                            </ul>  
                        </div>
                    </div>
                </div>
        
                <div class="container21">
                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-face">
                            <div class="container211"><img src="inter.jpg" alt="" class="img3"></div>
                            <div class="container212">Inter Vibes</div>
                        </div>
                        <div class="card-face container213">
                            <ul>
                                <li><u>St. Xavier's College</u></li>
                                <li>Score: 90%</li>
                                <li>Achievements: Good in Public Speaking</li>
                            </ul>      
                        </div>
                    </div>
                </div>
        
                <div class="container21">
                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-face">
                            <div class="container211"><img src="ug.jpg" alt="" class="img3"></div>
                            <div class="container212">College Vibes</div>
                        </div>
                        <div class="card-face container213">
                            <ul>
                                <li><u>BIT MESRA</u></li>
                                <li>Ist Sem: 8.7 SGPA</li>
                                <li>IInd Sem: 8.94 SGPA</li>
                                <li>Achievements: Still Exploring Myself</li>
                            </ul> 
                        </div>
                    </div>
                </div>
        
                <div class="container21">
                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-face">
                            <div class="container211"><img src="hobbies.jpg" alt="" class="img3"></div>
                            <div class="container212">Hobbies</div>
                        </div>
                        <div class="card-face container213">
                            <ul>
                                <li>Adventure</li>
                                <li>Travelling</li>
                                <li>Bike Riding</li>
                            </ul>  
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- main ends here -->
        <!-- footer starts here -->
        <footer>
            <div class="container3">
                <div class="container31"><a href="https://www.linkedin.com/in/suraj-kumar-167a74300?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="linkedin.png" alt="" class="img4"></a></div>
                <div class="container31"><a href="https://www.instagram.com/_suraj__agrawal__?igsh=MThzcnpldXZpa3ZwNg=="><img src="instagram.png" alt=""class="img4"></a></div>
                <div class="container31"><a href="mailto:btech10884.23@bitmesra.ac.in"><img src="email.png" alt="" class="img4"></a></div>
            </div>
        </footer>
        <!-- footer ends here -->
    </div>
</body>

</html>



